/** 自定义 API 文档样式 START **/

pre[class*='language-'] {
  margin: 0.6em 0 0.8em !important;
  padding: 0.6em 1em !important;
  font-size: 90% !important;
}

code.language-sign,
pre.language-sign,
.sign .language-ts {
  background: #e6f7ff !important;
}

description code.language-text {
  color: #3c43d1;
}

code.language-text {
  padding: 2px 4px !important;
  color: #883bf4ce !important;
  background-color: #f6f2f2 !important;
  border-radius: 4px !important;
}

/** 自定义 API 文档样式 END **/

/** 自定义 图表示例 Gallery 样式 START **/

[class*='markdown-module--gallery'] [class*='markdown-module--galleryCardLink'] > div {
  img {
    width: 100%;
    height: 100%;
    object-fit: fill !important;
  }
}

/** 自定义 组件-API Gallery 样式 END **/
